{
  "name": "web-celestial-war",
  "version": "1.0.0",
  "description": "Web Celestial War",
  "main": "app.js",
  "scripts": {
    "build": "babel src --out-dir dist && webpack",
    "start": "babel src --watch --out-dir cache & http-server . -p 3666"
  },
  "author": "Gary Ascuy <gary.ascuy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "http-server": "^0.10.0",
    "webpack": "^3.1.0"
  }
}
